<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A0 Buttons</title>
    
</head>
<body>
    <style>
           .A1-button
           {
            margin-left: 30px
           }
           .A2-button
           {
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 30px;
           }
           .A3-button
           {
            background-color: chartreuse;
           }
           .A4-button
           {
            margin-left: 130px;
            margin-top: 20px;
            background-color: chartreuse;
           }


       /**/.A5-button
           {
            background-color: white;
            color: chartreuse;
           }
           .A6-button
           {
            background-color: white;
            height: 50px;
           }
           .A7-button
           {
            background-color: white;
            width: 50px;
           }
           .A8-button
           {
            background-color: white;
            padding-left: 50px;
           }
           .A9-button
           {
            background-color: white;
            padding-top: 50px;
           }


       /**/.A10-button
           {
            margin-top: 50px;
            border: none;
           }
           .A11-button
           {
            border-color: chartreuse;
           }
           .A12-button
           {
            border-radius: 50px;
           }
           .A13-button
           {
            border-width: 5px;
           }
           .A14-button
           {
            border-bottom: 0;
            border-right: 0;
           }
       /**/.A15-button
           {
            margin-left: 100px;
            margin-right: 25px;
            font-weight: bold;
           }
           .A16-button
           {
            margin-right: 25px;
            font-size: 20px;
           }   
           .A17-button
           {
            margin-right: 25px;
            font-family:fantasy;
           }   
           .A18-button
           {
            margin-right: 25px;
            font-style: italic;
           } 
           
           
       /**/.A19-button
           {
            
            margin: 175px;
            
            padding-inline: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
           }
           .A19-button:hover 
           {
            background-color: chartreuse;
           }

           .A20-button
           {
            padding-inline: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
           } 
           .A20-button:active 
           {
           background-color: chartreuse;
           }           
    
    </style>
      
      <button class="A0-button">A0</button><br>
      <button class="A1-button">A1</button><br>
      <button class="A2-button">A2</button>
      <button class="A3-button">A3</button><br>
      <button class="A4-button">A4</button><br>
      <br>
      <button class="A5-button">A5</button>
      <button class="A6-button">A6</button>
      <button class="A7-button">A7</button>
      <button class="A8-button">A8</button>
      <button class="A9-button">A9</button>
      <br>
      <button class="A10-button">A10</button>
      <button class="A11-button">A11</button>
      <button class="A12-button">A12</button>
      <button class="A13-button">A13</button>
      <button class="A14-button">A14</button>
      <button class="A15-button">A15</button>
      <button class="A16-button">A16</button>
      <button class="A17-button">A17</button>
      <button class="A18-button">A18</button>
      <br>
      <button class="A19-button">A19</button>
      <button class="A20-button">A20</button>

      



</body>
</html>